#spring.data.mongodb.database=test
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://q-n4s3y1.q-g8182.bosh:3306/service_instance_db?useSSL=false
spring.datasource.username=d347b381c2cb497996ba4394504ae15d
spring.datasource.password=dn6yixdbw3idqplb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver = com.mysql.jdbc.Driver

#Logging 
logging.level.org.springframework.web=DEBUG
logging.level.root = ERROR
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/Users/user/application.log

