spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

################## sleuth property #############################
logging.level.org.springframework.web=INFO
spring.sleuth.traceId128=true
spring.sleuth.sampler.probability=1.0
logging.path=logs
logging.file=${logging.path}/user.log

######config server property#########

management.endpoint.refresh.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.profiles.active=prod
management.security.enabled=false
management.endpoints.web.expose=*

########################zipkin config####################

user.uaa.endpoint=http://uaa.apps.sandbox.cflab01.in.hclcnlabs.com/tokenInfo

########################zipkin config####################

spring.zipkin.base-url=http://zipkin-server-courteous-bandicoot.apps.sandbox.cflab01.in.hclcnlabs.com

#############################Config server constant #######################

user.create.successmsg=USER CREATED SUCCESSFULLY!
user.update.successmsg=USER UPDATED SUCCESSFULLY!
user.delete.successmsg=USER DELETE SUCCESSFULLY!
user.notfound.msg=USER DOES NOT EXIST!
user.already.msg=USER ALREADY EXIST WITH SAME EMAILID!