hystrix.command.CREATEPRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.CREATEPRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.CREATEPRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.CREATEPRODUCTCommand.fallback.enabled=true

##########################################################

hystrix.command.DELETEPRODUCTCommand.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.DELETEPRODUCTCommand.execution.isolation.strategy=THREAD
hystrix.command.DELETEPRODUCTCommand.fallback.isolation.semaphore.maxConcurrentRequests=50
hystrix.command.DELETEPRODUCTCommand.fallback.enabled=true

######Thread pool ######################

hystrix.threadpool.PRODUCTThreadPool.coreSize=35
hystrix.threadpool.PRODUCTThreadPool.maximumSize=40
hystrix.threadpool.PRODUCTThreadPool.allowMaximumSizeToDivergeFromCoreSize=true




